# HKCDB

./: HKCDB.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/upholstery/share/battery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/upholstery/share/battery/: App.kt
app/src/main/java/com/upholstery/share/battery/app/: AuthInterceptor.kt  (+4 more)
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_black_oval.xml  bg_btn_black_stroke_oval.xml  bg_btn_gray_stroke.xml  bg_btn_red_stroke_oval.xml  bg_btn_white.xml  bg_btn_yellow_false.xml  bg_btn_yellow_false_oval.xml  bg_btn_yellow_stroke.xml  bg_btn_yellow_true.xml  bg_btn_yellow_true_oval.xml  bg_category_list_item.xml  bg_cb_select_pay.xml  bg_cb_white.xml  bg_home_dialog.xml  bg_login_card_view.xml  bg_pop_top_up_head.xml  color_category_list_item.xml  ic_result.xml  pro_borrowing.xml  select_bg_shopping_order.xml  select_btn_yellow.xml  select_btn_yellow_oval.xml  select_text_color_shopping_order.xml
app/src/main/res/drawable-xhdpi/: bg_btn_register.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_bank_card_detail.xml  activity_bank_card_list.xml  activity_bind_phone.xml  activity_birthday.xml  activity_borrow_failed.xml  activity_borrow_record.xml  activity_borrow_record_detail.xml  activity_borrowing.xml  activity_breakage.xml  activity_change_city.xml  activity_confirm_an_order.xml  activity_confirm_an_order_by_credit.xml  activity_contact_us.xml  activity_conversion_commodity_detail.xml  activity_credits.xml  activity_credits_and_currency.xml  activity_currency_record.xml  activity_default_pay_setting.xml  activity_edit_bank_card.xml  activity_edit_nickname.xml  activity_email_addrs.xml  activity_evaluation_of_the_order.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_forget_user_name.xml  activity_guide_page.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_merchant_detail.xml  activity_mine.xml  activity_mod_bind_phone.xml  activity_my_coupon.xml  activity_order_list.xml  activity_password_protection.xml  activity_receiving_setting_time.xml  activity_recycle.xml  activity_register.xml  (+63 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/upholstery/share/battery/: ExampleUnitTest.kt
(+196 files in other folders)
