apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'HKCDB'
            keyPassword '123456'
            storeFile file('E:/project/HKCDB/Android/HKCDB.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.upholstery.share.battery"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //recyclerview分组，顶部浮动
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //字母索引
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    implementation 'com.blankj:utilcode:1.8.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':base')
    implementation('com.stripe:stripe-android:6.1.2') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/alipaySdk-20180316.jar')
}
