<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_margin="26px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mTxtLastName"
            style="@style/registerEditView"
            android:hint="名字*"/>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/mTxtFirstName"
            style="@style/registerEditView"
            android:hint="姓氏*"/>
    </LinearLayout>
</LinearLayout>