<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/tool_bar"/>
    <RelativeLayout
        android:id="@+id/mRlNum"
        android:layout_margin="26px"
        android:paddingRight="26px"
        android:paddingLeft="26px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/bg_btn_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡號"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*****454545454545"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mRlTime"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"
        android:paddingRight="26px"
        android:paddingLeft="26px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/bg_btn_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期日"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/07"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>