<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mIvPortrait"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/ic_default_portrait"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5px"/>

        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg"
            android:paddingLeft="26px"
            android:paddingRight="26px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_id"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/mTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="12312"
                android:textSize="12sp"
                android:textColor="@color/gray"
               />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divisionColor50"/>
        <RelativeLayout
            android:id="@+id/mRlName"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/mTvName1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:drawablePadding="26px"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_right_line"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divisionColor50"/>
        <RelativeLayout
            android:id="@+id/mRlPhone"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_num"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/mTvPhone"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:drawablePadding="26px"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_right_line"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divisionColor50"/>
        <RelativeLayout
            android:id="@+id/mRlEmail"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_addrs"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/mTvEmail"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:drawablePadding="26px"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_right_line"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/mRlSex"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/mTvSex"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:drawablePadding="26px"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_right_line"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divisionColor50"/>
        <RelativeLayout
            android:id="@+id/mRlBirthday"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/mTvBirthday"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:drawablePadding="26px"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_right_line"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divisionColor50"/>
        <RelativeLayout
            android:id="@+id/mRlCity"
            android:visibility="gone"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/select_bg">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_city"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/mTvCity"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:drawablePadding="26px"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_right_line"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>