<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/tool_bar"/>
    <View
        android:layout_marginTop="26px"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divisionColor50"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:drawablePadding="26px"
        android:paddingLeft="26px"
        android:paddingRight="26px"
        android:drawableLeft="@drawable/ic_phone"
        android:textColorHint="@color/gray"
        android:hint="@string/please_new_phone_num"
        android:background="@drawable/bg_btn_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divisionColor50"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_btn_white">
        <EditText
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:drawablePadding="26px"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:drawableLeft="@drawable/ic_pwd"
            android:textColorHint="@color/gray"
            android:hint="@string/please_input_verification_code"
            android:background="@drawable/bg_btn_white"/>

        <cn.zcoder.xxp.base.widget.TimerButton
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="26px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/get_ver_code"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/bg_btn_black_oval"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divisionColor50"/>
    <Button
        android:layout_marginTop="200px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"
        android:background="@drawable/select_btn_yellow_oval"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/confirm"/>
</LinearLayout>