<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.upholstery.share.battery.mvp.ui.widgets.MyCompoundButton
            android:id="@+id/mCbReceiving"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/select_bg_shopping_order"
            android:textColor="@drawable/select_text_color_shopping_order"
            android:text="@string/receiving"
            android:textSize="15sp"
            android:focusable="true" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="40px"
            android:background="@color/divisionColor50" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.upholstery.share.battery.mvp.ui.widgets.MyCompoundButton
            android:id="@+id/mCbWaitEvaluation"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/select_bg_shopping_order"
            android:text="@string/waiting_for_the_evaluation"
            android:textColor="@drawable/select_text_color_shopping_order"
            android:textSize="15sp"
            android:focusable="true" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>