<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIvLogo"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:scaleType="fitXY"
                android:background="@color/divisionColor50"/>

            <TextView
                android:id="@+id/mTvSiteName"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="貓咪愛大叔"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@android:color/white"
                android:paddingLeft="26px"
                android:paddingRight="26px">

                <TextView
                    android:id="@+id/mTvAddrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:drawableLeft="@drawable/ic_merchant_location"
                    android:drawablePadding="26px"
                    android:textColor="@color/itemColor"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_line"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:alpha="0.5"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@android:color/white"
                android:paddingLeft="26px"
                android:paddingRight="26px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_merchant_call"
                    android:drawablePadding="26px"
                    android:text="電話"
                    android:textColor="@color/itemColor"
                    />


                <TextView
                    android:id="@+id/mTvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:alpha="0.5"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@android:color/white"
                android:paddingLeft="26px"
                android:paddingRight="26px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_merchant_work_time"
                    android:drawablePadding="26px"
                    android:text="營業時間"
                    android:textColor="@color/itemColor"
                    />

                <TextView
                    android:id="@+id/mTvWorkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/mIvWall"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:layout_marginTop="26px"
                android:scaleType="fitXY"
                android:background="@color/divisionColor50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTvCanUseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:paddingRight="26px"
                    android:paddingTop="5px"
                    android:paddingBottom="5px"
                    android:text="可用 5"
                    android:background="@drawable/bg_btn_black_stroke_oval"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/mTvFreeNumCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26px"
                    android:paddingRight="26px"
                    android:paddingTop="5px"
                    android:paddingBottom="5px"
                    android:background="@drawable/bg_btn_black_stroke_oval"
                    android:layout_marginLeft="30px"
                    android:text="可用 5"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <Button
                android:layout_margin="60px"
                android:layout_width="380px"
                android:layout_height="80px"
                android:textSize="15sp"
                android:text="借用充電寶"
                android:background="@drawable/bg_btn_black_oval"
                android:textColor="@color/yellow"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>