<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/tool_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divisionColor50"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@android:color/white">
       <RelativeLayout
           android:id="@+id/mRlMineData"
           android:paddingLeft="26px"
           android:paddingRight="26px"
           android:layout_width="match_parent"
           android:layout_height="100px"
           android:background="@drawable/select_bg">
           <TextView
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/mine_data"
               android:textSize="15sp"
               android:textColor="@android:color/black"/>
           <ImageView
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_right_line"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/divisionColor50"/>
       <RelativeLayout
           android:id="@+id/mRlSwitchLanguage"
           android:paddingLeft="26px"
           android:paddingRight="26px"
           android:layout_width="match_parent"
           android:layout_height="100px"
           android:background="@drawable/select_bg">
           <TextView
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/language"
               android:textSize="15sp"
               android:textColor="@android:color/black"/>
           <TextView
               android:layout_marginRight="26px"
               android:layout_toLeftOf="@+id/mIvRight"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="簡體中文"
               android:textSize="12sp"
               android:textColor="@color/gray"/>
           <ImageView
               android:id="@+id/mIvRight"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_right_line"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/divisionColor50"/>
       <RelativeLayout
           android:id="@+id/mRlCheckUpda"
           android:paddingLeft="26px"
           android:paddingRight="26px"
           android:layout_width="match_parent"
           android:layout_height="100px"
           android:background="@drawable/select_bg">
           <TextView
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/check_update"
               android:textSize="15sp"
               android:textColor="@android:color/black"/>
           <ImageView
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_right_line"/>
       </RelativeLayout>
   </LinearLayout>

    <Button
        android:id="@+id/mBtnLogout"
        android:layout_marginTop="500px"
        android:layout_marginRight="26px"
        android:layout_marginLeft="26px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="@string/logout"
        android:textStyle="bold"
        android:background="@drawable/select_btn_yellow_oval"/>
</LinearLayout>