<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

   <com.youth.banner.Banner
       android:id="@+id/mBanner"
       android:layout_width="match_parent"
       android:layout_height="400px">

   </com.youth.banner.Banner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:paddingLeft="26px"
            android:paddingRight="26px">

            <TextView
                android:id="@+id/mTvMyCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/xingyongfen"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mTvCreditCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/mTvMyCredits"
                android:textColor="@color/yellow"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="300" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mBtnToCreditsRecord"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26px"
                    android:background="@drawable/bg_btn_black"
                    android:text="@string/credits_record"
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/mBtnToCurrencyRecord"
                    android:layout_width="160px"
                    android:layout_height="70px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_black"
                    android:text="@string/currency_record"
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:visibility="gone">

            <TextView
                android:id="@+id/mTvMyCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/my_currency"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mTvCurrencyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/mTvMyCurrency"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="300" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>