<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mIvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:fitsSystemWindows="true"
        android:padding="26px"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:text="@string/account_register"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mTxtLastName"
                style="@style/registerEditView"
                android:hint="@string/real_name"
                android:inputType="text"
                android:maxLines="1" />

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/mTxtFirstName"
                style="@style/registerEditView"
                android:hint="@string/sur_name"
                android:inputType="text"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="26px"
            android:background="@drawable/bg_btn_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTvCodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="26px"
                android:drawableRight="@drawable/ic_bottom_more"
                android:text="+86"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="40px"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:background="@color/gray"
                android:visibility="gone" />

            <EditText
                android:id="@+id/mTxtPhoneNum"
                style="@style/registerEditView"
                android:layout_weight="1"
                android:hint="@string/please_input_phone_num"
                android:inputType="number"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="26px"
            android:background="@drawable/bg_btn_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="26px"
            android:visibility="gone">

            <EditText
                android:id="@+id/mTxtVerificationCode"
                style="@style/registerEditView"
                android:layout_weight="1"
                android:hint="@string/please_input_verification_code"
                android:inputType="number"

                android:maxLines="1" />

            <cn.zcoder.xxp.base.widget.TimerButton
                android:id="@+id/mBtnGetVerCode"
                android:layout_width="210px"
                android:layout_height="60px"
                android:background="@drawable/bg_btn_black"
                android:text="@string/get_ver_code"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/mTxtEmail"
            style="@style/registerEditView"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="26px"
            android:hint="@string/please_input_email_not_required"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mTxtInvitationCode"
            style="@style/registerEditView"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="26px"
            android:hint="@string/please_invite_not_required"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/mTvSettingPwdQuestion"
            android:layout_width="650px"
            android:layout_height="80px"
            android:layout_marginTop="26px"
            android:background="@drawable/bg_btn_white"
            android:drawableRight="@drawable/ic_right_line"
            android:gravity="center_vertical"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:text="@string/setting_pwd_question" />

        <Button
            android:id="@+id/mBtnVer"
            android:layout_width="650px"
            android:layout_height="80px"
            android:layout_marginTop="100px"
            android:background="@drawable/select_btn_yellow"
            android:text="@string/just_ver"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mBtnRegister"
            android:layout_width="650px"
            android:layout_height="80px"
            android:layout_marginTop="26px"
            android:background="@drawable/bg_btn_yellow_stroke"
            android:text="@string/register"
            android:textColor="@color/yellow"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTvToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20px"
            android:text="@string/already_have_account_to_login"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/mCbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/bg_cb_white"
                android:checked="true"
                android:padding="15px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_means_reading_and_agreeing"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/mTvToUseRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_rule"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/and"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mTvToPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="@color/yellow"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>