<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <ImageView
        android:id="@+id/mIvBorrowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76px"
        android:layout_marginTop="76px"
        android:src="@drawable/ic_result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在借用充電寶"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="請等待"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/mTvBorrowingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:text="進度: s%"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <ProgressBar
        android:id="@+id/mProgressbarProgress"
        android:layout_marginTop="35px"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="550px"
        android:progress="50"
        android:progressDrawable="@drawable/pro_borrowing"
        android:layout_height="wrap_content"/>
</LinearLayout>