<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="true"
            android:padding="26px"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pwd_question"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="650px"
        android:layout_marginBottom="26px"
        android:layout_marginTop="100px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/input_your_birthday"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mEtMonth"
            style="@style/registerEditView"
            android:hint="@string/month"
            android:inputType="number"
            android:ems="2"
            android:maxLines="1" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/mEtDay"
            style="@style/registerEditView"
            android:hint="@string/day"
            android:inputType="text"
            android:ems="2"
            android:maxLines="1" />
    </LinearLayout>

    <Button
        android:id="@+id/mBtnConfirm"
        android:layout_width="650px"
        android:layout_height="80px"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/select_btn_yellow"
        android:text="@string/confirm"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>