<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--新增也是使用此頁面-->
<include layout="@layout/tool_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divisionColor50"/>
    <EditText
        android:id="@+id/mEtShippingReceiveName"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@color/itemColor"
        android:textColorHint="@color/itemColor"
        android:paddingRight="26px"
        android:paddingLeft="26px"
        android:hint="@string/shipping_receive_name"
        android:textSize="15sp"
        android:inputType="text"
        android:background="@android:color/white"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divisionColor50"/>
    <EditText
        android:id="@+id/mEtPhone"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@color/itemColor"
        android:textSize="15sp"
        android:inputType="number"
        android:paddingRight="26px"
        android:paddingLeft="26px"
        android:hint="@string/phone_num"
        android:textColorHint="@color/itemColor"
        android:background="@android:color/white"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divisionColor50"/>
    <TextView
        android:id="@+id/mTvSimpleAddress"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@color/itemColor"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingRight="26px"
        android:drawableRight="@drawable/ic_right_line"
        android:paddingLeft="26px"
        android:text="@string/address"
        android:background="@android:color/white"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divisionColor50"/>
    <TextView
        android:id="@+id/mTvEmail"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:drawableRight="@drawable/ic_right_line"
        android:paddingRight="26px"
        android:paddingLeft="26px"
        android:textColor="@color/itemColor"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="@string/email_code"
        android:inputType="text"
        android:background="@android:color/white"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divisionColor50"/>
    <EditText
        android:id="@+id/mEtDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="top"
        android:padding="26px"
        android:textColor="@color/itemColor"
        android:textSize="15sp"
        android:inputType="text"
        android:textColorHint="@color/itemColor"
        android:background="@android:color/white"
        android:hint="@string/detail_address"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divisionColor50"/>
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0px"/>
    <Button
        android:id="@+id/mBtnConfirm"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/select_btn_yellow_oval"
        android:textSize="15sp"
        android:layout_margin="26px"
        android:textColor="@android:color/black"
        android:text="@string/save_and_use"/>
</LinearLayout>