<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pop_top_up_head"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120px"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="26px"
                android:src="@drawable/ic_close_circle"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divisionColor50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/format_pay_money"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>

            <RelativeLayout
                android:id="@+id/rlSelectCoupon"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/use_coupon"
                    android:textColor="@color/payTypeItemText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/ic_left"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUseCredits"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/use_credits"
                    android:textColor="@color/payTypeItemText"/>

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/bg_cb_select_pay"
                    android:clickable="false"/>
            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvPayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnCount"
            android:layout_width="490px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20px"
            android:background="@drawable/bg_btn_yellow_true"
            android:text="@string/format_pay_btn"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>