<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/select_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="26px"
        android:paddingRight="26px"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:id="@+id/mTvLanguageName"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/mSelect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select"/>
    </RelativeLayout>
</LinearLayout>